# password merndata = qBP4FZAwwJw3nkQZ

MONGODB_URI =mongodb+srv://mosoheliit:qBP4FZAwwJw3nkQZ@merndata.lupb3.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Merndata

# MONGODB_URI = mongodb+srv://khansohel8960:DC312TcF5lkzJi7q@stackbliz.0hse3s8.mongodb.net/?retryWrites=true&w=majority&appName=StackBliz

JWT_SECRET_KEY = merndatajwt


# password merndata = qBP4FZAwwJw3nkQZ


# Pass = DC312TcF5lkzJi7q
# username: khansohel8960
# mongodb+srv://khansohel8960:DC312TcF5lkzJi7q@stackbliz.0hse3s8.mongodb.net/?retryWrites=true&w=majority&appName=StackBliz